[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# 以下表达式用于 ABAC 模型控制，不能放中文注释在行尾
m = r.sub.CompanyID == r.obj.CompanyID && r.act == p.act && r.obj.Path == p.obj
